# ParkHere

./: .gitignore  2  README.md  local.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ParkHere/: .project
ParkHere/app/src/main/: AndroidManifest.xml
ParkHere/app/src/main/res/layout/: login_ui.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/angela02pd2014/parkhere_team8/: ExampleInstrumentedTest.java
app/src/androidTest/java/csci310/parkhere/: LoginTest.java  UserRegistrationTest.java
app/src/androidTest/java/csci310/parkhere/ui/: ListMatcher.java  LoginTest.java  ParkingSpotTest.java  ReservationTest.java  SearchTest.java  TestTest.java  UserProfileTest.java  UserRegistrationTest.java
app/src/androidTest/java/csci310/parkhere/ui/activities/: PaymentTest.java  SearchTest.java  UserRegTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/controller/: ClientCommunicator.java  Main.java
app/src/main/java/csci310/parkhere/: LoginActivity.java  MainActivity.java
app/src/main/java/csci310/parkhere/controller/: ClientCommunicator.java  ClientCommunicator1.java  ClientController.java  MyObjectInputStream.java  MyObjectOutputStream.java  MySocket.java  ParkingSpotPriceComparator.java  ParkingSpotProviderRatingComparator.java  ParkingSpotRatingComparator.java
app/src/main/java/csci310/parkhere/resource/: CalendarUtils.java  CarType.java  MyEntry.java  NetworkPackage.java  ParkingSpot.java  Payment.java  Reservation.java  Review.java  SearchResults.java  TimeInterval.java  TwoEntryQueue.java  User.java
app/src/main/java/csci310/parkhere/ui/: AddSpaceActivity.java  AddSpaceFragment.java  CalendarUtils.java  CustomSearchListAdapter.java  CustomSpacesListAdapter.java  DiplayListViewHelper.java  DiplaySearchHelper.java  DisplaySearchActivity.java  DisplaySearchFragment.java  EditProfileFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PhotoAdapter.java  PrivateProfileFragment.java  ProviderActivity.java  PublicProfileFragment.java  RecyclerItemClickListener.java  RegisterActivity.java  RegisterMainActivity.java  RegisterProviderActivity.java  RegisterRenterActivity.java  RenterActivity.java  ReservationDetailFragment.java  ReservationsFragment.java  SearchFragment.java  SearchSpaceDetailFragment.java  SpaceDetailFragment.java  SpaceEditFragment.java  SpacesFragment.java
app/src/main/java/csci310/parkhere/ui/activities/: AddSpaceActivity.java  DisplaySearchActivity.java  EditProfileActivity.java  EditSpaceActivity.java  GuestActivity.java  HomeActivity.java  LoginActivity.java  OnInfoWindowElemTouchListener.java  PaymentActivity.java  ProviderActivity.java  RecyclerItemClickListener.java  RegisterMainActivity.java  RegisterProviderActivity.java  RegisterRenterActivity.java  RenterActivity.java
app/src/main/java/csci310/parkhere/ui/adapters/: CustomReservationListAdapter.java  CustomSearchListAdapter.java  CustomSpacesListAdapter.java  PhotoAdapter.java
app/src/main/java/csci310/parkhere/ui/dummy/: DummyContent.java
app/src/main/java/csci310/parkhere/ui/fragments/: DisplaySearchFragment.java  EditProfileFragment.java  MapViewFragment.java  PrivateProfileFragment.java  ProviderReservationDetailFragment.java  ProviderReservationsFragment.java  PublicProfileFragment.java  RenterReservationDetailFragment.java  RenterReservationsFragment.java  ReservationDetailFragment.java  ReservationsFragment.java  SearchFragment.java  SearchSpaceDetailFragment.java  SpaceDetailFragment.java  SpaceEditFragment.java  SpacesFragment.java
app/src/main/java/csci310/parkhere/ui/helpers/: DiplayListViewHelper.java
app/src/main/java/csci310/parkhere/ui/layout/: MapWrapperLayout.java
app/src/main/java/resource/: ParkingSpot.java  Payment.java  Reservation.java  Time.java  TimeInterval.java  User.java
app/src/main/java/resources/: ParkingSpot.java  Payment.java  Reservation.java  Time.java  TimeInterval.java  User.java
app/src/main/java/server/: Main.java  ServerCommunicator.java  ServerListener.java
app/src/main/res/drawable/: badge_circle.xml
app/src/main/res/layout/: activity_add_space.xml  activity_display_search.xml  activity_edit_profile.xml  activity_edit_space.xml  activity_guest.xml  activity_payment.xml  content_display_search.xml  content_payment.xml  dialog_authen.xml  dialog_confirm.xml  dialog_review.xml  fragment_add_space.xml  fragment_display_search.xml  fragment_edit_profile.xml  fragment_mapview.xml  fragment_private_profile.xml  fragment_provider_reservation_detail.xml  fragment_provider_reservations.xml  fragment_public_profile.xml  fragment_publicprofile.xml  fragment_renter_reservation_detail.xml  fragment_renter_reservations.xml  fragment_reservation_detail.xml  fragment_reservations.xml  fragment_search.xml  fragment_search_space_detail.xml  fragment_space_detail.xml  fragment_space_edit.xml  fragment_spaces.xml  gridview_image.xml  home_ui.xml  info_window.xml  listview_display_search.xml  login_ui.xml  mylist.xml  pager_gallery_item.xml  provider_tabbar_ui.xml  provider_ui.xml  register_main_ui.xml  register_provider_ui.xml  (+4 more)
app/src/main/res/menu/: provider_menu_ui.xml  renter_menu_ui.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/angela02pd2014/parkhere_team8/: ExampleUnitTest.java
app/src/test/java/csci310/parkhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
