
//org.gradle.daemon=true
//org.gradle.parallel=true

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "csci310.parkhere"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testPackageName "csci310.parkhere"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/resource.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.braintreepayments.api:drop-in:2.+'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'

//    compile group: 'com.google.android.apps.common.testing.accessibility.framework', name: 'accessibility-test-framework', version: '2.0'

    testCompile 'junit:junit:4.12'
    // To use JUnit 4 rules
    androidTestCompile 'junit:junit:4.+'

//    androidTestCompile('com.android.support.test:runner:0.5') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', { // To build and run Espresso tests
//        exclude group: 'com.android.support', module: 'support-annotations'
//
//        exclude module: 'testing-support-lib'
//        exclude module: 'support-v4'
//        exclude group: 'javax.inject'
//    })
//    androidTestCompile ('com.android.support.test:rules:0.5') {
//        exclude module: 'support-annotations'
//        exclude module: 'support-v4'
//    }
//    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
//        exclude group: 'com.android.support', module: 'appcompat'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude module: 'recyclerview-v7'
//    }
//    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-web:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test:runner:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }



}
