<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csci310.parkhere.ui.EditProfileFragment"
    android:paddingBottom="?android:attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile_label"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="36dp"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/privatProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_default_profile_pic"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>

                <Button
                    android:id="@+id/btn_upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:text="Upload image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/private_profile_username_label"
                        android:id="@+id/username_label"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/colorMainFont"
                        android:background="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="username"
                        android:clickable="false"
                        android:id="@+id/usernameText"
                        android:textColorHint="@color/colorAccent"
                        android:textColor="@color/colorSubAccent"
                        android:layout_alignBottom="@+id/username_label"
                        android:layout_toRightOf="@+id/username_label"
                        android:layout_toEndOf="@+id/username_label"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/private_profile_pw_label"
                        android:id="@+id/pw_label"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/colorMainFont"
                        android:background="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password"
                        android:id="@+id/pwText"
                        android:textColorHint="@color/colorAccent"
                        android:textColor="@color/colorSubAccent"
                        android:password="true"
                        android:layout_alignBottom="@+id/pw_label"
                        android:layout_toRightOf="@+id/pw_label"
                        android:layout_toEndOf="@+id/pw_label"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/private_profile_licenesID_label"
                        android:id="@+id/licenseID_label"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/colorMainFont"
                        android:background="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="licenseID"
                        android:id="@+id/licenseIDText"
                        android:textColorHint="@color/colorAccent"
                        android:textColor="@color/colorSubAccent"
                        android:layout_alignBottom="@+id/licenseID_label"
                        android:layout_toRightOf="@+id/licenseID_label"
                        android:layout_toEndOf="@+id/licenseID_label"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/private_profile_licenesPlate_label"
                        android:id="@+id/licensePlate_label"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/colorMainFont"
                        android:background="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/licenseplateText"
                        android:hint="license plate num"
                        android:textColorHint="@color/colorAccent"
                        android:textColor="@color/colorSubAccent"
                        android:layout_alignBottom="@+id/licensePlate_label"
                        android:layout_toRightOf="@+id/licensePlate_label"
                        android:layout_toEndOf="@+id/licensePlate_label"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_label"
                        android:id="@+id/phone_label"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/colorMainFont"
                        android:background="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phoneText"
                        android:hint="phone num"
                        android:textColorHint="@color/colorAccent"
                        android:textColor="@color/colorSubAccent"
                        android:layout_alignBottom="@+id/licensePlate_label"
                        android:layout_toRightOf="@+id/licensePlate_label"
                        android:layout_toEndOf="@+id/licensePlate_label"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"/>
                </LinearLayout>



                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:text="Save"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorMainFont"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

