<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_spaces"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csci310.parkhere.ui.SpacesFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView android:id="@+id/spaces_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <string-array android:name="Planets">
        <item>Sun</item>
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>
</FrameLayout>
