<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/providerTabbar"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorDarkBackground"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profilePic"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/colorLightBackground"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="@color/colorGrey"
                android:layout_weight="1"/>
            <!--<ImageView-->
                <!--android:id="@+id/profilePic"-->
                <!--android:src="@mipmap/ic_launcher"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left|center"-->
                <!--android:layout_weight="1"/>-->

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:id="@+id/ProviderResLink">
                <ImageView
                    android:src="@mipmap/ic_reserve"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center"/>

                <TextView
                    android:text="Reservations"
                    android:textColor="@color/colorMainFont"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"/>
            </LinearLayout>


            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spaceLink"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:src="@mipmap/ic_space"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:text="Spaces"
                    android:textColor="@color/colorMainFont"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.Toolbar>
